LoadModule wsgi_module modules/mod_wsgi.so
WSGIPythonPath /usr/lib64/python3.4/site-packages/

# remove Apache banner with version info
ServerTokens Prod
ServerSignature Off

<VirtualHost *:80>
    ServerName {{ non_www_servername }}
    Redirect permanent / http://{{ www_servername }}/
</VirtualHost>

<VirtualHost *:80>
    # website files are below /var/www
    # - Flask code and wsgi file are in /var/www/foldatlas
    # - static files are in /var/www/static

    ServerName {{ www_servername }}
    DocumentRoot "/var/www/static"
    Options FollowSymLinks
    Header set Access-Control-Allow-Origin "*"

    LogLevel info
    # Valid levels: emerg, alert, crit, error, warn, notice, info, debug, trace1 ... trace8

    # Disable TRACK/TRACE methods
    RewriteEngine on
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
    RewriteRule .* - [F]

    # Prevent potential clickjacking attacks
    Header always append X-Frame-Options SAMEORIGIN

    # Set Cross Origing resource sharing policy 
    # to prvent clickjacking and framing attacks

    # Always set these headers.
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
    Header always set Access-Control-Max-Age "1000"
    Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"
     
    # Rewrite to respond with a 200 SUCCESS on every OPTIONS request.
    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=200,L]

    # Run foldatlas under WSGI as apache user
    WSGIDaemonProcess foldatlas \
        user=apache \
        group=apache \
        threads=5 \
        python-path=/var/www/foldatlas

    # Serve foldatlas from a subfolder off the main domain
    WSGIScriptAlias / /var/www/foldatlas/foldatlas.wsgi

    <Directory /var/www/foldatlas/>
        WSGIProcessGroup foldatlas
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>

</VirtualHost>
