LoadModule wsgi_module modules/mod_wsgi.so
WSGIPythonPath /usr/lib64/python3.4/site-packages/

<VirtualHost *:80>
    
    ServerName localhost
    DocumentRoot "/var/www/static"
    Options FollowSymLinks

    WSGIDaemonProcess foldatlas user=apache group=apache threads=5 \
        python-path=/usr/local/lib/python3.4/dist-packages:/var/www/foldatlas
                
    # Serve foldatlas from a subfolder off the main domain
    WSGIScriptAlias / /var/www/foldatlas/foldatlas.wsgi

    <Directory /var/www/foldatlas/>
        WSGIProcessGroup foldatlas
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>

</VirtualHost>
