LoadModule wsgi_module modules/mod_wsgi.so
WSGIPythonPath /usr/lib64/python3.4/site-packages/

# remove Apache banner with version info
ServerTokens Prod
ServerSignature Off

<VirtualHost *:80>
    # website files are below /var/www
    # - Flask code and wsgi file are in /var/www/foldatlas
    # - static files are in /var/www/static

    ServerName localhost
    DocumentRoot "/var/www/static"
    Options FollowSymLinks
    Header set Access-Control-Allow-Origin "*"

    LogLevel info
    # Valid levels: emerg, alert, crit, error, warn, notice, info, debug, trace1 ... trace8

    WSGIDaemonProcess foldatlas \
        user=apache \
        group=apache \
        threads=5 \
        python-path=/var/www/foldatlas

    # Serve foldatlas from a subfolder off the main domain
    WSGIScriptAlias / /var/www/foldatlas/foldatlas.wsgi

    <Directory /var/www/foldatlas/>
        WSGIProcessGroup foldatlas
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>

</VirtualHost>
